
@keyframes move-left
	from
		transform: translateX(-150%)
	to
		transform: translateX(0%)

@keyframes move-right
	from
		transform: translateX(150%)
	to
		transform: translateX(0%)


@keyframes move-top
	from
		transform: translateY(150%)
	to
		transform: translateY(0%)

@keyframes move-bottom
	from
		transform: translateY(-150%)
	to
		transform: translateY(0%)


@keyframes bubble-input
	from
		transform: scaleX(.9)
	50%
		transform: scaleX(1.1) 
	to
		transform: scaleX(1)



.move-left
	animation: move-left 1.5s cubic-bezier(0, .5, 0, 1.3)

.move-right
	animation: move-right 1.5s cubic-bezier(0, .5, 0, 1.3)

.move-top
	animation: move-top 1.5s cubic-bezier(0, .5, 0, 1.3)

.move-bottom
	animation: move-bottom 1.5s cubic-bezier(0, .5, 0, 1.3)