html
	scroll-behavior: smooth
	
body
	font-family: "Open Sans", sans-serif
	margin: 0
	color: #FFF
	overflow-x: hidden

ul, ol
	padding: 0
	margin: 0
li
	list-style: none

h1, h2, h3, h4, h5, h6
	margin: 0

a
	text-decoration: none
	display: inline-block
	color: inherit

a:focus
	outline: none
