// form elements
@import "forms.sass"
// Pop-up
@import "popup.sass"

.menu
	display: flex

.main-menu

	@include media ("tablet-medium")
		transition: 700ms ease-out

		position: fixed
		top: -150%
		left: 0
		
		visibility: hidden
		opacity: 0

		width: 100%
		height: 100vh

		z-index: 10
		
		background-color: rgba(0, 0, 0, .95)

		display: block
		text-align: center
		overflow-y: auto
		padding-top: 25vh

		@media (max-height: 320px)
			padding-top: 5vh

		.menu__link
			color: #FFF
			font-size: 24px
			font-variant: small-caps
			padding: 15px

		&_active
			top: 0

			visibility: visible
			opacity: 1


	@include media ("tablet-medium", min)
		.menu__link
			color: #FFF

			font-family: sans-serif
			font-weight: bold
			font-variant: all-small-caps

			padding: 15px 20px

			transition: 500ms

		.menu__link:hover, .menu__link:focus
			background-color: #fff
			box-shadow: 0px 0px 10px 3px #fff
			color: #000
			transition: 500ms

.logo
	&__head
		line-height: 1
		font-family: 'Ubuntu', sans-serif
		+adaptiv-font(32, 24)


.burger
	cursor: pointer
	
	transition: 500ms

	&__line
		background-color: #FFF
		position: absolute
		height: 2px
		width: 100%
		transition: 1s
	
	&__line1 
		top: 0

	&__line2 
		top: 50%

	&__line3 
		top: 100%

	&_active
		transform: translateX(-10%)
		transition: 500ms
		
		.burger__line
			transition: 1s

		.burger__line1 
			transform: rotate(45deg) translateX(40%)
		
		.burger__line2 
			transform: translateX(20%)
			opacity: 0
		
		.burger__line3 
			transform: rotate(-45deg) translateX(40%)
		
.heading

	&__head
		+adaptiv-font (40, 28)
		font-family: "Ubuntu"
		font-weight: normal
		text-transform: uppercase
	
	&__title
		+adaptiv-font (18, 14)
		font-variant: small-caps
		font-family: serif
		color: #CCC

	&__btn-group
		margin-top: 20px
	
	&__btn
		padding: 10px 20px
		
		background-color: #FFF
		color: #000


		font-weight: bold
		font-size: 18px
		font-family: "Open Sans", sans-serif

		transition: 500ms
	
	&__btn:hover, &__btn:focus
		background-color: transparent
		color: #FFF
		transition: 500ms
	
	&__btn_active
		background-color: transparent
		color: #FFF
		transition: 500ms

	&__btn_active:hover, &__btn_active:focus
		background-color: #FFF
		color: #000
		transition: 500ms

	@media (max-width: 520px)
		&__btn_active
			background-color: transparent
			color: #FFF

		&__btn_active:hover
			background-color: #FFF
			color: #000

			
.slider
	width: 100%
	height: 100vh



