.picture
	min-height: 100vh
	background: no-repeat center
	display: flex
	justify-content: center
	align-items: center

.main
	background-color: #000

.block
	min-height: 100vh
	width: 100%

.hero
	position: relative
	background: #000 url("https://assets0.ello.co/uploads/user/cover_image/556797/ello-optimized-480c75df.jpg") no-repeat center
	
	display: flex
	align-items: flex-start

	padding-top: 40px

	box-sizing: border-box

	&::after
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1
		background-color: rgba(0, 0, 0, .7)

	&.block
		//min-height: 95vh

	.container
		min-height: -webkit-fill-available
		min-height: fill-available
		min-height: 90vh


	&__heading
		min-height: inherit

		display: flex
		flex-flow: column wrap
		align-content: space-around
		
		position: relative
		z-index: 2

		&_top, &_bottom
			flex: 1 50%

		&_top
			margin-top: 10vh

		&_bottom
			display: flex
			align-items: flex-end
			justify-content: center

			margin-bottom: 10vh

.correct
	text-align: center

	.heading__title
		margin: 10px 0

	.heading
		padding: 30px 0
	&-html
		background-image: url("../img/html.jpg")
		color: #FFA
		.heading__title
			color: #FFB
	&-css
		background-image: url("../img/css.webp")
		color: #F5F
		.heading__title
			color: #FAF
	&-js
		background-image: url("../img/js.jpeg")
		color: #5a5
		.heading__title
			color: #7A7
	&-php
		background-image: url("../	img/php.jpg")
		color: #7FF
		.heading__title
			color: #7AA
	.picture
		background-color: rgba(0, 0, 0, .8)

.portfolio
	background-color: #000
	color: #FFF
	padding: 30px 0

	.heading
		text-align: center
		padding: 30px

	&__jobs
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		max-width: 1000px
		margin: 0 auto

		@media (max-width: 797px)
			// justify-content: center


	&__element:hover
		transition: 700ms
		transform: scale(1.3)

	&__element
		margin: 5px
		background: no-repeat center
		height: 256px
		width: 256px
		transition: 500ms



		&1
			background-image: url("../img/34.gif")
		&2
			background-image: url("../img/35.gif")
		&3
			background-image: url("../img/36.gif")
		&4
			background-image: url("../img/sampl_01.jpg")
		&5
			background-image: url("../img/sampl_03.jpg")
		&6
			background-image: url("../img/sampl_04.jpg")

.backfeed
	padding: 30px 0
	background: #DDD
	color: #555

	.heading
		text-align: center
		padding-top: 10px